{
  "name": "restaurant-management-app",
  "version": "1.0.0",
  "description": "Application de gestion de restaurant avec QR codes et gestion des stocks",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd server && npm install",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["restaurant", "qr-code", "stock-management", "orders"],
  "author": "",
  "license": "MIT"
}